{
  "name": "hydranthub-frontend",
  "version": "1.0.0",
  "description": "HydrantHub web client for fire hydrant flow testing & management.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/material": "^5.14.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/x-data-grid": "^6.18.0",
    "@mui/x-date-pickers": "^6.18.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "react-hook-form": "^7.48.2",
    "axios": "^1.4.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "jspdf": "^2.5.1",
    "date-fns": "^2.30.0",
    "react-toastify": "^9.1.3",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.5.0"
  },
  "browserslist": [">0.2%", "not dead", "not op_mini all"],
  "keywords": [
    "fire-hydrant",
    "nfpa-291",
    "flow-testing",
    "water-distribution",
    "fire-protection",
    "react",
    "material-ui"
  ],
  "author": "Trident Systems <info@tridentsys.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rcabral85/hydrant-management.git"
  }
}
